<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>产品列表</title>
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/products.css">
	<link rel="stylesheet" href="../css/footer.css">
	
	
	<script src="../lib/jquery-1.12.3.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/common.js"></script>	
	<script src="../js/index.js"></script>
	<script src="../js/products.js"></script>
	<script src="../lib/jquery.cxslide.min.js"></script>
	<script src="../js/footer.js"></script>
	<script src="../js/login.js"></script>
</head>
<body>
	<div id="header"></div>
	<div id="nav">
		<div id="wrap-nav">
			<div id="main-nav">
				<h3 class="main-nav-title">全部商品分类</h3>
				<div class="main-nav-contain" style="display: none;">
					<ul class="nav-contain-ul">
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="type">
								手机通信<span class="icon-1"></span>
							</div>
							<div class="contain">
								<a href="#">手机通信</a>
								<a href="#">手机配件</a>
							</div>
							<div class="category-nav">
								<div class="category-nav-right">
									<div class="category-top">
										<dl>
											<dt>服务保障</dt>
											<dd>
												<a href="#" target="_blank"> 
												<i class="bb-icon1"></i>
												行货保证
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon2"></i>
													发票保障
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon3"></i>
													24小时发货
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon4"></i>
													顺丰包邮
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon5"></i>
													无忧退换
												</a>
												<a href="#" target="_blank">
													<i class="bb-icon6"></i>
													先行赔付
												</a>
		
											</dd>
										</dl>
									</div>
									<div class="category-conter">
										<dl>
											<dt>
												<a href="#">手机通讯</a>	
											</dt>
											<dd>
												<a href="#">手机</a>
											</dd>
											<div class="clear"></div>
											<dt><a href="#">手机配件</a></dt>
											<dd>
											<a href="#">手机保护套</a>
											<a href="#">移动电源</a>
											<a href="#">手机电池</a>
											<a href="#">手机充电器</a>
											<a href="#">手机数据线</a>
											<a href="#">手机贴膜</a>	
											</dd>
										</dl>
									</div>
									<div class="category-link">
										<a href="#" class="a-link1"></a>
										<a href="#" class="a-link2"></a>
										<a href="#" class="a-link3"></a>
										<a href="#" class="a-link4"></a>
										<a href="#" class="a-link5"></a>
										<a href="#" class="a-link6"></a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<ul class="nav-ul">
				<li><a href="#">首页</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">ZOL智选</a></li>
				<li><a href="#">DIY攒机馆</a></li>
			</ul>
			<div class="nav-tips">
				<a href="#" target="_blank">双.11提前嗨 1111元抢笔记本电脑！</a>	
			</div>
		</div>
	</div>
	<div id="product_wrap">
		<div class="p_header">
			<div class="crumbs_bar clear">
				<ul class="crumbs_ul clear">
					<li><a href="#">首页</a></li>
					<li class="arrow">></li>
					<li class="main-cate"><a href="#">手机/手机配件</a></li>
					<li class="arrow">></li>
					<li class="main-cate"><a href="#">手机</a></li>
					<li class="arrow">></li>
					<li><a href="#">苹果iphone7</a></li>
				</ul>
				<div class="total">
					共<em>13</em>件
				</div>
			</div>
			<div class="series">
				为您找到相关产品：<a href="#">苹果 iPhone 7（全网通）</a>  <a href="#"> iPhone 7（国际版/全网通）</a>
			</div>
			<div class="z-security-service">
				<a href="#" class="a_ser_1">ZOL商城服务保障：</a>
				<a href="#" class="a_ser_2">行货保证</a>
				<a href="#" class="a_ser_3">发票保障</a>
				<a href="#" class="a_ser_4">顺丰包邮</a>
				<a href="#" class="a_ser_5">无忧退换</a>
				<a href="#" class="a_ser_6">先行赔付</a>
			</div>
			<div class="toolbar clear">
				<ul class="toolbar_ul">
					<li><a href="#">默认</a></li>
					<li><a href="#">高人气</a></li>
					<li><a href="#">高销量</a></li>
					<li><a href="#">价格由低到高</a></li>
					<li><a href="#">价格由高到低</a></li>
					<li><a href="#">默认</a></li>
					<li><a href="#">默认</a></li>
					<li><a href="#">默认</a></li>
					<li><a href="#">默认</a></li>
				</ul>
			</div>
		</div>
		<div class="product_list">
			<ul class="p_list_ul clear">
				<!--<li>
					<!--<div class="attention" onclick="$.saveGoodsFllow({goodsId: '28594482', merchantId: '194111', goodsName: '【入网送500爱科币】苹果 iPhone 7（全网通）', goodsPrice: '5180.00'}, this)"><span>关注</span></div>
					<a href="#" target="_blank" class="pic"><span class="img"><img src="../img/product/iphone/iPhone_7_1.jpg" alt="【入网送500爱科币】苹果 iPhone 7（全网通）" title="【入网送500爱科币】苹果 iPhone 7（全网通）" width="200"></span></a>
					<div class="title">
						<a href="#" target="_blank">
							<span class="label">[限时促销]</span> 【入网送500爱科币】苹果 iPhone 7（全网通）
						</a>
					</div>
					<div class="price-bar">
						<span class="price">&yen;5180.00</span>
						<!--<span class="activity-infor" style="display:none;">最多减&yen;1000</span>
					</div>
					<div class="volume clear">
						<span>销量数<em>&nbsp;177</em></span>
						<span class="evaluation">评价数 <a href="#" target="_blank">12</a></span>
					
					</div>
					<div class="shop-infor">
						<p class="shop-name">
							<a href="#" target="_blank" title="爱科生活官方旗舰店">爱科生活官方旗舰店</a>
						</p>
						<p class="total-volume">店铺总成交<em>8643</em>笔</p>
					</div>

				</li>-->
				
			</ul>
		</div>
	</div>
	<div id="footer"></div>
	<script>
	$(function(){
		$('#header').load('common/hearder.html');
		
		$('#footer').load('common/footer.html');
	})
	</script>
</body>
</html>